@import ../../../styles/helpers


.wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    height: calc(100vh - 148px)
    width: calc(100vw - 700px)
    padding: 30px

    +w
        height: calc(100vh - 146px)
        width: calc(100vw - 400px)
    
    +t
        height: calc(100vh - 132px)
        width: calc(100vw - 200px)
    +m
        height: calc(100vh - 132px)
        width: calc(100vw - 100px)
   
    .container
        text-align: center
        .title
            margin-bottom: 12px
            text-align: center
            +m
                font-size: 24px
        .paragraph
            text-align: center
            margin-bottom: 10px
            padding-top: 10px
            +title1-m
            color: $n4
            +m
                font-size: 14px
    

    .imageWrapper
        position: relative
        padding-top: 50px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 20px

        +w
            padding-top: 30px

        .mainImage
            max-width: 130px
            max-height: 130px
        
        .backgroundSVG
            position: absolute
            opacity: 1
            top: -10
            left: -10
            z-index: -1
            
        
        .image
            max-width: 150px
            max-height: 150px 
            opacity: 0.5 

            
            
            
            &:nth-last-child(1)
                opacity: .5
                max-height: 75px
                max-width: 75px

            &:nth-last-child(2)
                opacity: .6
                max-height: 120px
                max-width: 120px

            &:nth-last-child(3)
                opacity: .8
                max-height: 150px
                max-width: 150px

        .imagefirst
            max-width: 150px
            max-height: 150px 
            opacity: 0.9

            &:nth-child(1)
                opacity: .5
                max-height: 75px
                max-width: 75px

            &:nth-child(2)
                opacity: .6
                max-height: 120px
                max-width: 120px

            &:nth-child(3)
                opacity: .8
                max-height: 150px
                max-width: 150px
    
            



     
.buttonWrapper
    padding-top: 50px
    display: flex
    justify-content: center