@import ../../styles/helpers


.wrapper
    display: flex
    flex-direction: column
    background: $n1
    height: calc(100vh - 132px)
    padding: 30px

    +w
        height: calc(100vh - 148px)
   
    +dark
        background: $n7
    
    .container
        .header
            .paragraph
                font-size: 14px
                padding-top: 10px
                padding-bottom: 10px
                color: $n4
    
        
        .boxContiner
            padding-top: 50px
            padding-bottom: 50px
            
            .button
                padding-top: 12px
                padding-bottom: 12px
                border: 2px solid #bbf0eb
                border-radius: 8px
                &:hover
                    background: #edf7f6
                    // color: 
                    border: 2px solid #9ba0c2

                
                
                &.selected
                    background: #edf7f6
                    border: 2px solid #9ba0c2

                +dark
                    color: $n
                    border: 2px solid #21455c
                    &:hover
                        background: $n6
                        border: 2px solid #3c7091
                        color: $n
                    
                    &.selected
                        background: $n6
                        border: 2px solid #3c7091
                        color: $n


.buttonWrapper
    display: flex
    justify-content: flex-end

    .button
        padding-left: 30px
        padding-right: 30px
        font-size: 16px 
        
    