@import ../../../styles/helpers

.market
    margin: 0 -12px
    +t
        margin: 0

.table
    display: table
    width: 100%
    +t
        display: block

.row
    display: table-row
    +t
        display: none

.col
    position: relative
    display: table-cell
    padding: 0 12px 16px
    vertical-align: middle
    +caption1
    color: $n4
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +dark
            background: $n6
            width: 175%
    &:first-child
        width: 40%
    &:nth-child(2)
        width: 15%
    // &:nth-child(3)
    //     width: 30%
    &:last-child
        width: 25%
        &:after
            right: 12px

.foot
    display: flex
    justify-content: center
    margin-top: 24px
    position: relative

.page_number
    position: absolute
    right: 12px
    +caption1
    color: $n4
    +t
        font-size: 15px
    +dark
        color: $shades1
.arrow
    width: 40px
    height: 40px
    border: 2px solid $n3
    border-radius: 50%
    transition: border-color .2s
    +dark
        border-color: transparent
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        border-color: $n3
        svg
            fill: $n7
        +dark
            border-color: $n6
            svg
                fill: $n1
    &:not(:last-child)
        margin-right: 8px
