@import ../../../../styles/helpers

.row
    display: table-row
    transition: background .2s
    position: relative
    +t
        position: relative
        display: block
    &:not(.active)
        &:hover
            +rmin(1024)
                background: $n2
                +dark
                    background: $n6
                .number,
                .status
                    background: $n1
                .number
                    +dark
                        background: $n5
                .status
                    +dark
                        background: $n7
                .control
                    visibility: visible
                    opacity: 1
    &:not(:last-child)
        +t
            margin-bottom: 24px
            padding-bottom: 24px
            border-bottom: 1px solid $n3
            +dark
                border-color: $n6

.col
    position: relative
    display: table-cell
    vertical-align: middle
    padding: 16px 12px
    color: $n7
    +t
        position: static
        display: flex
        align-items: center
        padding: 0
    +dark
        color: $n1
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +dark
            background: $n6
        +t
            display: none
    &:nth-child(4)
        +t
            display: none
    &:not(:first-child):not(:nth-child(2))
        padding-top: 20px
        +t
            padding-top: 0
    &:last-child
        border-radius: 0 8px 8px 0
        &:after
            right: 12px
    &:not(:first-child):not(:last-child)
        +t
            margin-bottom: 12px
    &:nth-child(7)
        transform: translateX(-15px) !important
        &:after 
            transform: translateX(15px) !important
        +t
            display: none
.item
    display: flex
    align-items: center
    cursor: pointer
    transition: color .2s
    +m
        align-items: stretch
    +dark
        color: $n1
    &:hover
        color: $p1

.preview
    flex-shrink: 0
    width: 80px
    height: 80px
    margin-right: 20px
    border-radius: 8px
    overflow: hidden
    +t
        width: 104px
    img
        width: 100%
        height: 100%
        object-fit: cover

.product
    max-width: 170px
    margin-bottom: 4px
    +t
        max-width: 100%
        margin-bottom: 8px
        padding-right: 42px
        +title2
.wrap
    +t
        display: flex
        align-items: center

.category
    +caption1
    color: $n4
    +t
        font-size: 15px
    +dark
        color: $shades1

.sales
    display: inline-flex
    align-items: center

.number,
.price
    display: inline-block
    padding: 0 8px
    border-radius: 6px
    background: $n3
    transition: background .2s
    +dark
        background: $n5
        color: $n1

.price
    display: none
    +t
        display: inline-block
        margin-right: 12px

.balance
    margin-left: 8px

.box
    display: flex
    align-items: center

.line
    position: relative
    flex-shrink: 0
    width: 44px
    height: 8px
    margin-left: 8px
    +d
        width: 36px
    +t
        width: 44px

.progress
    position: absolute
    top: 0
    left: 0
    bottom: 0
    border-radius: 2px

.status
    transition: background .2s

.control
    position: absolute
    left: 12px
    bottom: 16px
    visibility: hidden
    opacity: 0
    transition: all .2s
    +t
        top: 0
        left: auto
        right: 0
        bottom: auto
        visibility: visible
        opacity: 1

.label
    display: none
    +t
        display: block
        flex-shrink: 0
        width: 124px
        padding-right: 20px
        +caption1
        color: $n4
.des_link
    color: $p4
    margin-left: 5px
    +dark
        color: $p4
    &:hover
        color: $p4

.downIcon
    fill: $n7
    +dark
        fill: $n
    
.variable
    padding: 5px 0
    border-radius: 5px
    font-style: italic
    color: $p4

.accordionBody
    display: block
    height: 0
    width: 100%
    transition: .3s ease-out
    &.active
        height: 100px


.col_accordion
    position: absolute
    z-index: 10
    top: 100%
    height: 0
    width: 100%
    left: 0
    background: $n6
    transition: .3s ease-out
    overflow: hidden
    display: flex
    &.active
        height: 100px
.arrowButton
    transition: .3s ease-out
    &.active
        transform: rotate(180deg)
.step_icon
    fill: $n7
    +dark
        fill: $n
.info
    margin-bottom: 16px
    font-weight: 500
    color: $n4
    padding: 10px

.btns
    padding: 10px
    display: flex
    gap: 5px

