@import ../../../styles/helpers

.market
    margin: 0 -12px
    +t
        margin: 0

.table
    display: block
    width: 100%
    +t
        display: block

.row
    display: flex
    border-bottom: 1px solid $n3
    +dark
            border-bottom: 1px solid $n6
    +t
        display: none

.col
    position: relative
    display: table-cell
    padding: 0 12px 16px
    vertical-align: middle
    width: 150px
    +caption1
    color: $n4
    &:first-child
        width: 56px
        border-radius: 8px 0 0 8px
        font-size: 0
        +t
            display: none
        &:after
            left: 12px
    &:last-child
        &:after
            right: 12px

.foot
    display: flex
    justify-content: center
    margin-top: 24px
    position: relative

.page_number
    position: absolute
    right: 12px
    +caption1
    color: $n4
    +t
        font-size: 15px
    +dark
        color: $shades1
.arrow
    width: 40px
    height: 40px
    border: 2px solid $n3
    border-radius: 50%
    transition: border-color .2s
    +dark
        border-color: transparent
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        border-color: $n3
        svg
            fill: $n7
        +dark
            border-color: $n6
            svg
                fill: $n1
    &:not(:last-child)
        margin-right: 8px
