@import ../../styles/helpers


.warp
    width: 100%

.input
    width: 100%
    height: 52px
    border-radius: 12px
    // border-left: 2px solid transparent
    // border-top: 2px solid transparent
    // border-bottom: 2px solid transparent
    border: 2px solid transparent
    background: $n2
    +inter
    +base1-s
    color: $n7
    transition: all .2s
    +dark
        border-color: $n5
        background: $n8
        color: $n4

.copyButton
    +dark
        border-color: $n5
        background: $n8
        