@import "../../../styles/helpers"

@import "../../../styles/helpers"

.message 
  position: relative
  padding-top: 10px
  padding-bottom: 30px
  padding-left: 20px
  padding-right: 10px
  border-radius: 15px
  margin-bottom: 8px
  

.messageContent 
  width: 100%
  padding-right: 50px
  

.leftMessage 
  align-self: flex-
  
  background-color: $n2
  margin-top: 10px
  margin-bottom: 40px
  +dark
    background-color: $n8


.avatarLeft 
  height: 35px
  width: 35px
  border-radius: 20%
  position: absolute
  bottom: -18px
  left: 20px


.uploadFileDocument
   display: flex
   flex-direction: column
   gap: 20px


