@import ../../styles/helpers

.page
    +dark
        background: $n9

.logo
    display: block
    width: 150px
    img
        width: 100%


.childrenContainer 
    padding-top: 20px
    +w
        padding-top: 10px

    .children 
        +w 
            