@import "../../../../styles/helpers"

.button
    width: 60%
    // margin-top: 12px
    .loader
        display: none
        margin-right: 16px

.paragraph
    margin-bottom: 10px
    padding-top: 5px
    +title1-m
    color: $n4

    +m
        font-size: 14px