@import ../../../styles/helpers

.MessageCenter
    display: flex
    flex-direction: column
    gap: 20px
.row
    display: flex
    justify-content: space-between
    align-items: center
.label
    +base2
    color: $n5
    +dark
        color: $n3
    