@import ../../../styles/helpers

.container
    padding-left: 20px
    padding-right: 30px


.wrapper
    padding-top: 20px


.title
    margin-bottom: 15px
    text-align: center
    +w 
        font-size: 24px
    +m
        font-size: 24px


.buttonAi
    
    +dark 
        background: $n6
        &:hover
            background: $p1
    
    
    +w
        font-size: 10px

.buttonContainer
    padding-top: 20px