@import "../../../../styles/helpers"


.paragraph
    margin-bottom: 10px
    padding-top: 5px
    +title1-m
    color: $n4

    +m
        font-size: 14px

.cardWorkflow
    width: 700px
    padding: 24px
    margin: 0 
