@import ../../../styles/helpers


.wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding: 30px

    +w
        height: calc(100vh - 146px)
        width: calc(100vw - 400px)
    
    +t
        height: calc(100vh - 132px)
        width: calc(100vw - 200px)
    +m
        height: calc(100vh - 132px)
        width: calc(100vw - 100px)
   
    .container
        text-align: center
        .title
            margin-bottom: 10px
            text-align: center
            +m
                font-size: 24px
        
        .pic 
            width: 150px

        .paragraph
            text-align: center
            margin-bottom: 10px
            padding-top: 5px
            +title1-m
            color: $n4
            +m
                font-size: 14px
    

    .imageWrapper
        position: relative
        padding-top: 50px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 20px

        +w
            padding-top: 30px

        .mainImage
            max-width: 130px
            max-height: 130px
        
        .backgroundSVG
            position: absolute
            opacity: 1
            top: -10
            left: -10
            z-index: -1
            
        
        .image
            max-width: 100px
            max-height: 100px 
            opacity: 0.5 

            
            
            
            &:nth-last-child(1)
                opacity: .5
                max-height: 65px
                max-width: 65px

            &:nth-last-child(2)
                opacity: .6
                max-height: 80px
                max-width: 80px

            &:nth-last-child(3)
                opacity: .8
                max-height: 100px
                max-width: 100px

        .imagefirst
            max-width: 100px
            max-height: 100px 
            opacity: 0.9

            &:nth-child(1)
                opacity: .5
                max-height: 65px
                max-width: 65px

            &:nth-child(2)
                opacity: .6
                max-height: 80px
                max-width: 80px

            &:nth-child(3)
                opacity: .8
                max-height: 100px
                max-width: 100px
    
        .fadeOut
            animation: fadeOut 2s ease forwards

            @keyframes fadeOut
                0%
                    opacity: .5
                30%
                    opacity: 0.4
                60%
                    opacity: 0.3
                80%
                    opacity: 0.2
                90%
                    opacity: 0.1
                100%
                    opacity: 0



     
.buttonWrapper
    padding-top: 50px
    display: flex
    justify-content: center