@import ../../../styles/helpers

.field
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.images
    margin-top: 20px
.row
    display: flex
    justify-content: space-between
    align-items: center
    &:not(:last-child)
        margin-bottom: 20px

.caption
    +caption2
    color: $n4
    width: 80%
    display: block
.label
    font-size: 14px