.wiyzard
    display: flex
    flex-direction: column
    gap: 5px

.row
    display: flex
    gap: 10px
.field
    flex: 1
.dropdownBox
    display: flex
    gap: 10px
    align-items: center
    margin-bottom: 10px

.dropdownLabel
    font-size: 14px

.radios
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 10px
    margin-bottom: 20px
    
.radioItem
    display: flex
    align-items: center
    justify-content: space-between
.radioItem label
    font-size: 14px