@import ../../../../styles/helpers

.container 
    display: table
    background: #fff
    width: 100%


.wrapper
    display: flex

    &:first-child
        width: 40%
    
    &:nth-child(2)
        width: 25%
    
    &:nth-child(3)
        width: 25%
    
   