@import ../../../styles/helpers


.wrapper
    display: flex
    flex-direction: column
    align-items: center
    min-width: 450px
    max-width: 600px
    gap: 20px
    padding: 30px

    +w
        height: calc(100vh - 146px)
        width: calc(100vw - 400px)
    
    +t
        height: calc(100vh - 132px)
        width: calc(100vw - 200px)
    +m
        height: calc(100vh - 132px)
        width: calc(100vw - 100px)
   
    .container
        text-align: center
        .title
            margin-bottom: 10px
            text-align: center
            +m
                font-size: 24px
        
        .pic 
            width: 150px

        .paragraph
            text-align: center
            margin-bottom: 10px
            padding-top: 5px
            +title1-m
            color: $n4
            +m
                font-size: 14px
    

    



     
.buttonWrapper
    padding-top: 50px
    display: flex
    justify-content: center


.input 
    width: 100%
    display: inline-block
    // height: 10px
    padding: 10px 10px 10px 10px
    border-radius: 12px
    border: 2px solid $n3
    background: $n2
    +base1-s
    color: $n7
    &::placeholder
        color: $n4
    &:focus
        border-color: rgba($p1, .35)
        background: $n
    +dark
        background: $n6
        border-color: $n6
        color: $n1

        &:focus
            background: $n8

.paragraph2
    margin-bottom: 10px
    padding-top: 5px
    font-size: 14px
    +title1-m
    color: $n4
    +m
        font-size: 14px

.text
    font-size: 14px


.skip 
   color : $n4
   cursor: pointer