@import ../../../../styles/helpers



.icon
    fill: $n4
    transition: fill .2s
    &:hover
        fill: $p1

.input 
    width: "120px"
    display: inline-block
    // height: 10px
    padding: 5px 5px 5px 5px
    border-radius: 12px
    border: 2px solid $n3
    background: $n2
    +base1-s
    color: $n7
    &::placeholder
        color: $n4
    &:focus
        border-color: rgba($p1, .35)
        background: $n
    +dark
        background: $n9
        border-color: $n9
        // background: $n6
        // border-color: $n6
        color: $n1

        &:focus
            background: $n9